<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYA-4d-KKA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="URx-cM-UQD">
            <objects>
                <navigationController title="Settings" id="sZL-Dd-r4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meK-Eg-MXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5as-Fh-qQB" kind="relationship" relationship="rootViewController" id="41K-CP-scH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVs-7K-V3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-980"/>
        </scene>
        <!--Settings-->
        <scene sceneID="avR-Vv-SC7">
            <objects>
                <viewController title="Settings" id="5as-Fh-qQB" customClass="RootViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xy-c2-rqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-xO-xKG">
                                <rect key="frame" x="16" y="104" width="382" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-tz-syk">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="148.99999999999997" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-UO-rRr">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="saY-FE-KIQ">
                                                <rect key="frame" x="0.0" y="34" width="149" height="32"/>
                                                <segments>
                                                    <segment title="Classical"/>
                                                    <segment title="Fancy"/>
                                                </segments>
                                                <connections>
                                                    <action selector="themeChanged:" destination="5as-Fh-qQB" eventType="valueChanged" id="evO-zv-DDf"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-Kt-Di5">
                                        <rect key="frame" x="135" y="95" width="112" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-uF-Rle">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-TD-QkV">
                                                <rect key="frame" x="0.0" y="34" width="112" height="32"/>
                                                <segments>
                                                    <segment title="L1"/>
                                                    <segment title="L2"/>
                                                    <segment title="L3"/>
                                                </segments>
                                                <connections>
                                                    <action selector="levelChanged:" destination="5as-Fh-qQB" eventType="valueChanged" id="bEd-9d-doz"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-Aa-9ym">
                                        <rect key="frame" x="119.66666666666666" y="190" width="142.99999999999997" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Custom settings"/>
                                        <connections>
                                            <segue destination="tVc-rQ-R0d" kind="showDetail" identifier="Custom settings" id="1d7-JR-ba1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-fX-vYx">
                                        <rect key="frame" x="126" y="256" width="130" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Apply changes"/>
                                        <connections>
                                            <segue destination="jbZ-Iu-lpA" kind="showDetail" identifier="Back to game" id="97o-6g-rRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xmf-xO-xKG" firstAttribute="top" secondItem="Sn0-hE-Ahb" secondAttribute="top" constant="16" id="3pd-1U-KSc"/>
                            <constraint firstItem="Sn0-hE-Ahb" firstAttribute="trailing" secondItem="Xmf-xO-xKG" secondAttribute="trailing" constant="16" id="IiO-5M-dGr"/>
                            <constraint firstItem="Xmf-xO-xKG" firstAttribute="leading" secondItem="Sn0-hE-Ahb" secondAttribute="leading" constant="16" id="j6J-Fa-dRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn0-hE-Ahb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LX-C5-yiB">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="CUt-Fu-Sig"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBackToGame" destination="4TZ-fX-vYx" id="7f6-1l-yws"/>
                        <outlet property="levelDifficultySegmentControl" destination="V9f-TD-QkV" id="lSH-hT-hFD"/>
                        <outlet property="themeSegmentControl" destination="saY-FE-KIQ" id="U4p-ec-nGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nne-08-gtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-980.35714285714278"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oE5-vL-G1l">
            <objects>
                <splitViewController id="pYA-4d-KKA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sZL-Dd-r4k" kind="relationship" relationship="masterViewController" id="mx8-09-vS4"/>
                        <segue destination="jbZ-Iu-lpA" kind="relationship" relationship="detailViewController" id="1KT-Qg-EYB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-g4-Rzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-656"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8LB-ks-giP">
            <objects>
                <viewController id="jbZ-Iu-lpA" customClass="GameViewController" customModule="MineSweeper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOU-NP-w5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-1f-9ex">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-lU-Fxj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-Ff-4Lf">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-vC-5aH">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="95" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🙂"/>
                                                <connections>
                                                    <action selector="newGamePressed:" destination="jbZ-Iu-lpA" eventType="touchUpInside" id="HLm-VN-Q7z"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-BH-6UR">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="94.666666666666657" height="49"/>
                                                <segments>
                                                    <segment title="💣"/>
                                                    <segment title="🚩"/>
                                                </segments>
                                                <connections>
                                                    <action selector="bombFlagSegmentedControl:" destination="jbZ-Iu-lpA" eventType="valueChanged" id="JPc-Sb-lEd"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-wW-dnh">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="94.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" spacing="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-6D-Gwt">
                                        <rect key="frame" x="0.0" y="64" width="382" height="678"/>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kR-6D-Gwt" firstAttribute="top" secondItem="8Sh-1f-9ex" secondAttribute="top" id="EVO-ms-Yum"/>
                                    <constraint firstItem="vRJ-lU-Fxj" firstAttribute="leading" secondItem="8Sh-1f-9ex" secondAttribute="leading" id="F3k-Rn-FZU"/>
                                    <constraint firstItem="2kR-6D-Gwt" firstAttribute="leading" secondItem="8Sh-1f-9ex" secondAttribute="leading" id="Jbi-sZ-MWT"/>
                                    <constraint firstItem="vRJ-lU-Fxj" firstAttribute="top" secondItem="8Sh-1f-9ex" secondAttribute="top" id="bTY-Eu-sfd"/>
                                    <constraint firstAttribute="trailing" secondItem="2kR-6D-Gwt" secondAttribute="trailing" id="lgL-W3-Taf"/>
                                    <constraint firstAttribute="bottom" secondItem="vRJ-lU-Fxj" secondAttribute="bottom" id="nSe-yU-s8b"/>
                                    <constraint firstAttribute="bottom" secondItem="2kR-6D-Gwt" secondAttribute="bottom" id="pJf-fF-0TZ"/>
                                    <constraint firstItem="2kR-6D-Gwt" firstAttribute="leading" secondItem="vRJ-lU-Fxj" secondAttribute="trailing" constant="16.000000000000021" id="sR5-cg-o31"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nSe-yU-s8b"/>
                                        <exclude reference="EVO-ms-Yum"/>
                                        <exclude reference="sR5-cg-o31"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="nSe-yU-s8b"/>
                                        <include reference="EVO-ms-Yum"/>
                                        <exclude reference="Jbi-sZ-MWT"/>
                                        <include reference="sR5-cg-o31"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYN-DM-OeZ" firstAttribute="bottom" secondItem="8Sh-1f-9ex" secondAttribute="bottom" constant="16" id="4eo-Xh-wCS"/>
                            <constraint firstItem="8Sh-1f-9ex" firstAttribute="leading" secondItem="QYN-DM-OeZ" secondAttribute="leading" constant="16" id="JdK-f8-Djt"/>
                            <constraint firstItem="8Sh-1f-9ex" firstAttribute="top" secondItem="QYN-DM-OeZ" secondAttribute="top" constant="16" id="Ssx-00-9aA"/>
                            <constraint firstItem="QYN-DM-OeZ" firstAttribute="trailing" secondItem="8Sh-1f-9ex" secondAttribute="trailing" constant="16" id="s7f-Rq-kd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYN-DM-OeZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCY-B0-iBX"/>
                    <connections>
                        <outlet property="boardView" destination="2kR-6D-Gwt" id="MYR-aB-jqW"/>
                        <outlet property="bombsLeftLabel" destination="siz-Ff-4Lf" id="M6M-7L-QUf"/>
                        <outlet property="gameLabel" destination="xpF-vC-5aH" id="uPB-Hf-Spq"/>
                        <outlet property="timeLabel" destination="b5h-wW-dnh" id="uVU-B0-iZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv6-DU-Wwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-259"/>
        </scene>
        <!--Custom game settings-->
        <scene sceneID="b0n-iz-2Px">
            <objects>
                <viewController title="Custom game settings" id="tVc-rQ-R0d" customClass="CustomSettingsController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50L-fT-jCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-y3-R4e">
                                <rect key="frame" x="16" y="104.00000000000003" width="382" height="388.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-Gh-cXb">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="148.99999999999997" height="67.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-Lm-JCJ">
                                                <rect key="frame" x="4.6666666666666856" y="0.0" width="139.33333333333334" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="huA-EH-bQL">
                                                <rect key="frame" x="0.0" y="36.333333333333343" width="149" height="32"/>
                                                <segments>
                                                    <segment title="Classical"/>
                                                    <segment title="Fancy"/>
                                                </segments>
                                                <connections>
                                                    <action selector="themeChanged:" destination="tVc-rQ-R0d" eventType="valueChanged" id="scP-Uk-8jT"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-Fl-jQE">
                                        <rect key="frame" x="110.66666666666669" y="117.33333333333334" width="161" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-Zh-e6O">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-tp-L1u">
                                                <rect key="frame" x="14.333333333333329" y="36.333333333333343" width="132.33333333333337" height="33.666666666666657"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="625" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-5q-3su">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="33.666666666666664"/>
                                                        <connections>
                                                            <action selector="minesStepper:" destination="tVc-rQ-R0d" eventType="valueChanged" id="fh1-lE-79I"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-Sy-eDf">
                                                        <rect key="frame" x="114" y="0.0" width="18.333333333333343" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-jY-7v2">
                                        <rect key="frame" x="50" y="237.33333333333334" width="282.33333333333331" height="68.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameboard size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-ic-EEa">
                                                <rect key="frame" x="64.000000000000014" y="0.0" width="154.33333333333337" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-LY-pTv">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="282.33333333333331" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-Pk-jBB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="32"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-WK-lEh">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="colStepper:" destination="tVc-rQ-R0d" eventType="valueChanged" id="448-Lr-buQ"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-mc-87t">
                                                                <rect key="frame" x="99" y="0.0" width="18.333333333333329" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-05-hSu">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="17.666666666666657" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njj-7h-iZt">
                                                        <rect key="frame" x="165" y="0.0" width="117.33333333333331" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-Ad-KAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-fJ-fbf">
                                                                <rect key="frame" x="23.333333333333343" y="0.0" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="rowStepper:" destination="tVc-rQ-R0d" eventType="valueChanged" id="BSe-pr-QGw"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-1c-ORs">
                                        <rect key="frame" x="107.66666666666667" y="355.66666666666669" width="166.66666666666663" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="  Start game" image="gamecontroller.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="jbZ-Iu-lpA" kind="showDetail" identifier="Custom game" id="PsK-1V-Yoh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dp4-y3-R4e" firstAttribute="top" secondItem="aLH-jg-3hT" secondAttribute="top" constant="16.000000000000028" id="Aa8-lv-eZJ"/>
                            <constraint firstItem="dp4-y3-R4e" firstAttribute="leading" secondItem="aLH-jg-3hT" secondAttribute="leading" constant="16" id="Mt0-1n-eda"/>
                            <constraint firstItem="aLH-jg-3hT" firstAttribute="bottom" secondItem="dp4-y3-R4e" secondAttribute="bottom" constant="369.33333333333326" id="Pep-Ye-lsN"/>
                            <constraint firstItem="aLH-jg-3hT" firstAttribute="trailing" secondItem="dp4-y3-R4e" secondAttribute="trailing" constant="16" id="VFz-wK-vng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLH-jg-3hT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom settings" id="giv-Hf-tak"/>
                    <connections>
                        <outlet property="colLabel" destination="kdd-mc-87t" id="lsQ-tI-Myz"/>
                        <outlet property="colStepper" destination="Zvf-WK-lEh" id="SOr-b1-3tn"/>
                        <outlet property="minesLabel" destination="FGR-Sy-eDf" id="7k8-U3-v4x"/>
                        <outlet property="minesStepper" destination="Wh2-5q-3su" id="ny5-xP-1cM"/>
                        <outlet property="rowLabel" destination="Tea-Ad-KAM" id="g0r-dX-beY"/>
                        <outlet property="rowStepper" destination="ehe-fJ-fbf" id="QVj-kh-pb2"/>
                        <outlet property="themeSegmentControl" destination="huA-EH-bQL" id="Nhm-hs-bIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-yk-R9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PsK-1V-Yoh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
